####################################
#                                  #
#       Configuration File         #
#    Script & Config By Zendrex    #
#                                  #
####################################

# SAFTEY SWITCH
# Once your are done editing this file. Set this to "True"
safetySwitch="True"

# Disable this to remove the safety switch notification.
# This will be overridden if the the the switch is still false.
safetyNotif="True"

# HostName to show in lists.
hostName="HGN-RolePlay-Enforced-TS3"

# If your listing on ARKSERVERS, add the name it provides below.
# If else, dont edit this at all. Leave it as ""
arkServers=""

# Server Password
serverPass=""

# Admin Password
adminPass="yourbadatgames"

# Number of players.
playerCount="70"

# Steam Account Information
steamUser="USERNAME"
steamPass="PASSWORD"

# ARK Settings :)

# True/False Statments ONLY
showPlayers="False"
hardcore="False"
globalVoice="False"
proxChat="False"
noTributeDl="True"
thirdPerson="False"
notifyLeft="False"
dontNotifyJoin="False"
pveServer="False"
crossHair="True"
noHud="False"

# Only numbers 0-1 (decimals accepted)
difficulty="0"



#######################################

# No need to edit any below this line #

#######################################

steamCMD="steamcmd.sh"
arkExecute="ShooterGameServer2"
gameDir="ShooterGame/Binaries/Linux"
serverPort="27016"
#sessionName="arkdedicated"



#######################################

#     DO NOT EDIT BELOW THIS LINE     #

#######################################

gameid="376030"
