####################################
##                                ##
##    ARK-Linux-Server-Script     ##
##       Configuration File       ##
##                                ##
##      Script and Config by      ##
##    Zendrex and ComputerBaer    ##
##                                ##
####################################

#######################
##  Server Settings  ##
#######################

# Server name that is displayed in server lists. SessionName can not contain special characters including whitespaces.
# If SessionName is "" it will be loaded from ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini, see next two lines for an example
#   [SessionSettings]
#   SessionName=ARK SERVER NAME WITH SPECIAL CHARCTERS
SessionName="ARK-SERVER"

# If you are listing on ARKSERVERS, add the name it provides below, otherwise leave it as "".
# It will be added to your SessionName, only works if SessionName is not "".
ArkServers=""

# If you have multiple IP addresses on your machine, you can specify which IP you want to use here.
IpAddress=""

# Password for accessing the server as player
ServerPassword=""

# Password for enabling administrator commands and use rcon
ServerAdminPassword=""

# Set this to "true", to enable RCON. ServerAdminPassword is required, otherwise it will be automatically disabled.
RconEnabled="false"

# Maximum number of players
MaxPlayers="70"

# Kick idle players after x seconds
KickIdlePlayersPeriod="2400"

# Automatically saves world and players all x minutes
AutoSavePeriodMinutes="5"

# Game Difficulty, the current decimal number range is 0-4 (ARK 187.0)
DifficultyOffset="0.2"

# Name of the Game World. Don't change this if you don't know what you are doing.
MapName="TheIsland"

#######################
## Server Parameters ##
#######################

# Don't change these if you don't know what you are doing.
# http://ark.gamepedia.com/Server_Configuration#Options

# Boolean Server Parameters (true / false)
AlwaysNotifyPlayerJoined="false"
AlwaysNotifyPlayerLeft="false"
AllowThirdPersonPlayer="false"
GlobalVoiceChat="false"
ShowMapPlayerLocation="false"
NoTributeDownloads="false"
ProximityChat="false"
ServerPVE="false"
ServerHardcore="false"
ServerForceNoHUD="false"
ServerCrosshair="false"
EnablePvPGamma="false"
DisableStructureDecayPvE="false"
AllowFlyerCarryPvE="false"
ClampResourceHarvestDamage="false"
PreventDownloadSurvivors="false"
PreventDownloadItems="false"
PreventDownloadDinos="false"

# Integer Server Parameters 
# MaxStructuresInRange="1300" # I think this is removed (ARK 188.0)
NewMaxStructuresInRange="6000"
PvEStructureDecayDestructionPeriod="0"

# Decimal Server Parameters 
PlayerDamageMultiplier="1.0"
PlayerResistanceMultiplier="1.0"
PlayerCharacterWaterDrainMultiplier="1.0"
PlayerCharacterFoodDrainMultiplier="1.0"
PlayerCharacterStaminaDrainMultiplier="1.0"
PlayerCharacterHealthRecoveryMultiplier="1.0"
DinoDamageMultiplier="1.0"
DinoResistanceMultiplier="1.0"
DinoCharacterFoodDrainMultiplier="1.0"
DinoCharacterStaminaDrainMultiplier="1.0"
DinoCharacterHealthRecoveryMultiplier="1.0"
TamedDinoDamageMultiplier="1.0"
TamedDinoResistanceMultiplier="1.0"
StructureDamageMultiplier="1.0"
StructureResistanceMultiplier="1.0"

DayCycleSpeedScale="1.0"
DayTimeSpeedScale="1.0"
NightTimeSpeedScale="1.0"
TamingSpeedMultiplier="1.0"
DinoCountMultiplier="1.0"
HarvestAmountMultiplier="1.0"
HarvestHealthMultiplier="1.0"
ResourcesRespawnPeriodMultiplier="1.0"
PvEStructureDecayPeriodMultiplier="1.0"
XPMultiplier="1.0"

#######################
##  Script Settings  ##
#######################

# SAFETY SWITCH
# Once you are done editing this file, set this to "true".
SafetySwitch="false"

# Script Tool Updater
# People requested this, so we added it. We suggest you leave this on however.
ScriptUpdater="true"

# Disable to remove all notifications and delays while starting the script.
InfoNotify="true"

# Show information in status script
StatusShowSettings="true"
StatusShowParametersBoolean="true"
StatusShowParametersNumber="true"

# Backup Compression Format
# Available Formats:
#   gz - Moderate compression time (medium file sizes) ~suggested~
#   bz2 - Slow compression time (small file sizes)
CompressionFormat="gz"

# Check for ARK-Server updates when starting the server.
CheckUpdates="true"

# Automatically install updates after update check
AutomaticallyInstallUpdates="false"

#######################
##  Multiple Servers ##
#######################

# If you have multiple servers, change this, otherwise there is no need to edit anything.

GamePort="7777"
QueryPort="27015"
RconPort="32330"

ArkExecute="ShooterGameServer_1"
ScreenName="ArkServer"

#######################
# DO NOT EDIT THIS !!!
ConfigVersion="1.3.3"

# Only edit this if your a dev or have the balls to use our broken dev builds.
GitBranch="master"
