####################################
#                                  #
#       Configuration File         #
#    Script & Config By Zendrex    #
#                                  #
####################################
 
# SAFTEY SWITCH
# Once your are done editing this file. Set this to "True"
safetySwitch="False"

# Disable this to remove the safety switch notification.
# This will be overridden if there is an issue in the script.
safetyNotif="True"

# HostName to show in lists.
hostName="ARK-SERVER"

# Address
# If you have multiple ip address on your machine, you can specify what IP you want to use here.
ipAddress=""

# If your listing on ARKSERVERS, add the name it provides below.
# If else, dont edit this at all. Leave it as ""
arkServers=""

# Server Password
serverPass=""

# Admin Password
adminPass=""

# Number of players.
playerCount="70"

# ARK Settings :)

# True/False Statments ONLY
showPlayers="False"
hardcore="False"
globalVoice="False"
proxChat="False"
noTributeDl="True"
thirdPerson="False"
notifyLeft="False"
dontNotifyJoin="False"
pveServer="False"
crossHair="True"
noHud="False"
enablePvPGamma="False"

# Only numbers 0-1 (decimals accepted)
difficulty="0"

# Map
# Dont change this if you dont know what your doing.
map="TheIsland"

# Server Multipliers
# Dont change these if you dont know what your doing. This will break your server if its not setup correctly.
TamingSpeedMultiplier="1"
HarvestAmountMultiplier="1"
PlayerCharacterWaterDrainMultiplier="1"
PlayerCharacterFoodDrainMultiplier="1"
DinoCharacterFoodDrainMultiplier="1"
PlayerCharacterStaminaDrainMultiplier="1"
DinoCharacterStaminaDrainMultiplier="1"
PlayerCharacterHealthRecoveryMultiplier="1"
DinoCharacterHealthRecoveryMultiplier="1"
DinoCountMultiplier="1"
HarvestHealthMultiplier="1"
PvEStructureDecayDestructionPeriod="0"

MaxStructuresInRange="1300.000000"
DayCycleSpeedScale="1"
NightTimeSpeedScale="1"
DayTimeSpeedScale="1"
DinoDamageMultiplier="1"
TamedDinoDamageMultiplier="1"
PlayerDamageMultiplier="1.000000"
StructureDamageMultiplier="1.000000"
PlayerResistanceMultiplier="1.000000"
DinoResistanceMultiplier="1"
TamedDinoResistanceMultiplier="1"
StructureResistanceMultiplier="1.000000"
XPMultiplier="1.000000"


#######################################

# No need to edit any below this line #

#######################################

# If you have multiple servers, change this.
arkExecute="ShooterGameServer_1"
serverPort="27015"
querryPort="7777"
sessionName="ArkServer"

# Backup Compression Format
# Available Formats:
# gz - Moderate compression time (medium file sizes) ~suggested~
# bz2 - Slow compression time (small file sizes)
compFormat="gz"

#######################################

#     DO NOT EDIT BELOW THIS LINE     #

#######################################

# For when I make an installer.
gameDir="ShooterGame/Binaries/Linux"
gameid="376030"

configVersion="1.1.6"
