####################################
#                                  #
#       Configuration File         #
#    Script & Config By Zendrex    #
#                                  #
####################################
 
# SAFETY SWITCH
# Once you are done editing this file, set this to "True".
safetySwitch="False"

# Disable to remove the safety switch notification.
# This will be overridden if there is an issue in the script.
safetyNotif="True"

# HostName to show in lists.
# If HostName is "" it will be loaded from ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini
# [SessionSettings]
# SessionName=ARK SERVER NAME
hostName="ARK-SERVER"

# Address
# If you have multiple ip addresses on your machine, you can specify which IP you want to use here.
# This is not enabled yet. Will be in 1.2.0
ipAddress=""

# If you are listing on ARKSERVERS, add the name it provides below.
# Otherwise don't edit this at all. Leave it as ""
arkServers=""

# Server Password
serverPass=""

# Admin Password
adminPass=""

# Number of players.
playerCount="70"

# Server Settings :)
# True/False Statements ONLY
showPlayers="False"
hardcore="False"
globalVoice="False"
proxChat="False"
noTributeDl="True"
thirdPerson="False"
notifyLeft="False"
dontNotifyJoin="False"
pveServer="False"
crossHair="True"
noHud="False"
enablePvPGamma="False"

# AFK Timer (Seconds)
afkTimer="2400"

# Auto Save (Minutes)
autoSave="5"

# Only numbers 0-1 (decimals accepted)
difficulty="0"

# Map
# Don't change this if you don't know what you are doing.
map="TheIsland"

# Server Multipliers
# Don't change these if you don't know what you are doing. This will break your server if its not set up correctly.
# Learn about each modifier with the link below!
# http://ark.gamepedia.com/Server_Configuration_Options_and_Console_Commands
TamingSpeedMultiplier="1"
HarvestAmountMultiplier="1"
PlayerCharacterWaterDrainMultiplier="1"
PlayerCharacterFoodDrainMultiplier="1"
DinoCharacterFoodDrainMultiplier="1"
PlayerCharacterStaminaDrainMultiplier="1"
DinoCharacterStaminaDrainMultiplier="1"
PlayerCharacterHealthRecoveryMultiplier="1"
DinoCharacterHealthRecoveryMultiplier="1"
DinoCountMultiplier="1"
HarvestHealthMultiplier="1"
PvEStructureDecayDestructionPeriod="0"
# ~~~Fancy Gap is Fancy and Pointless ~~
MaxStructuresInRange="1300"
DayCycleSpeedScale="1"
NightTimeSpeedScale="1"
DayTimeSpeedScale="1"
DinoDamageMultiplier="1"
TamedDinoDamageMultiplier="1"
PlayerDamageMultiplier="1"
StructureDamageMultiplier="1"
PlayerResistanceMultiplier="1"
DinoResistanceMultiplier="1"
TamedDinoResistanceMultiplier="1"
StructureResistanceMultiplier="1"
XPMultiplier="1"


############################################

# No need to edit anything below this line #

############################################

# If you have multiple servers, change this.
arkExecute="ShooterGameServer_1"
gamePort="7777"
queryPort="27015"
sessionName="ArkServer"

# Server Status Settings
showServerSettings="True"
showServerMutipliers="True"

# Backup Compression Format
# Available Formats:
# gz - Moderate compression time (medium file sizes) ~suggested~
# bz2 - Slow compression time (small file sizes)
compFormat="gz"

#######################################

#     DO NOT EDIT BELOW THIS LINE     #

#######################################

# For when I make an installer.
gameDir="ShooterGame/Binaries/Linux"
gameid="376030"

configVersion="1.1.9"
