####################################
#                                  #
#       Configuration File         #
#    Script & Config By Zendrex    #
#                                  #
####################################
 
# SAFETY SWITCH
# Once you are done editing this file, set this to "True".
safetySwitch="False"

# Disable to remove the safety switch notification.
# This will be overridden if there is an issue in the script.
safetyNotify="True"

# HostName to show in lists.
# If HostName is "" it will be loaded from ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini
# [SessionSettings]
# SessionName=ARK SERVER NAME
SessionName="ARK-SERVER"

# Address
# If you have multiple ip addresses on your machine, you can specify which IP you want to use here.
# This is not enabled yet. Will be in 1.2.0
IpAddress=""

# If you are listing on ARKSERVERS, add the name it provides below.
# Otherwise don't edit this at all. Leave it as ""
arkServers=""

# Server Password
ServerPassword=""

# Admin Password
ServerAdminPassword=""

# RCON
# Set this to "True", to enable RCON. Admin Password is required.
RconEnabled="false"

# Number of players.
MaxPlayers="70"

# Boolean Server Parameters (true / false)
AlwaysNotifyPlayerJoined="false"
AlwaysNotifyPlayerLeft="false"
AllowThirdPersonPlayer="false"
GlobalVoiceChat="false"
ShowMapPlayerLocation="false"
NoTributeDownloads="false"
ProximityChat="false"
ServerPVE="false"
ServerHardcore="false"
ServerForceNoHUD="false"
ServerCrosshair="false"
EnablePvPGamma="false"
DisableStructureDecayPvE="false"
AllowFlyerCarryPvE="false"
ClampResourceHarvestDamage="false"
PreventDownloadSurvivors="false"
PreventDownloadItems="false"
PreventDownloadDinos="false"

# AFK Timer (Seconds)
KickIdlePlayersPeriod="2400"

# Auto Save (Minutes)
AutoSavePeriodMinutes="5"

# Only numbers 0-1 (decimals accepted)
DifficultyOffset="0.2"

# Map
# Don't change this if you don't know what you are doing.
map="TheIsland"

# Integer Server Parameters 
MaxStructuresInRange="1300"
PvEStructureDecayDestructionPeriod="0"

# Server Multipliers
# Don't change these if you don't know what you are doing. This will break your server if its not set up correctly.
# Learn about each modifier with the link below!
# http://ark.gamepedia.com/Server_Configuration_Options_and_Console_Commands
PlayerDamageMultiplier="1.0"
PlayerResistanceMultiplier="1.0"
PlayerCharacterWaterDrainMultiplier="1.0"
PlayerCharacterFoodDrainMultiplier="1.0"
PlayerCharacterStaminaDrainMultiplier="1.0"
PlayerCharacterHealthRecoveryMultiplier="1.0"
DinoDamageMultiplier="1.0"
DinoResistanceMultiplier="1.0"
DinoCharacterFoodDrainMultiplier="1.0"
DinoCharacterStaminaDrainMultiplier="1.0"
DinoCharacterHealthRecoveryMultiplier="1.0"
TamedDinoDamageMultiplier="1.0"
TamedDinoResistanceMultiplier="1.0"
StructureDamageMultiplier="1.0"
StructureResistanceMultiplier="1.0"

DayCycleSpeedScale="1.0"
DayTimeSpeedScale="1.0"
NightTimeSpeedScale="1.0"
TamingSpeedMultiplier="1.0"
DinoCountMultiplier="1.0"
HarvestAmountMultiplier="1.0"
HarvestHealthMultiplier="1.0"
ResourcesRespawnPeriodMultiplier="1.0"
PvEStructureDecayPeriodMultiplier="1.0"
XPMultiplier="1.0"


############################################

# No need to edit anything below this line #

############################################

# If you have multiple servers, change this.
arkExecute="ShooterGameServer_1"
GamePort="7777"
QueryPort="27015"
RconPort="32330"
sessionName="ArkServer"

# Check for gameserver updates when starting the server.
checkUpdates="True"

# Server Status Settings
showServerSettings="True"
showServerMutipliers="True"

# Backup Compression Format
# Available Formats:
# gz - Moderate compression time (medium file sizes) ~suggested~
# bz2 - Slow compression time (small file sizes)
compFormat="gz"

#######################################

#     DO NOT EDIT BELOW THIS LINE     #

#######################################

# For when I make an installer.
gameDir="ShooterGame/Binaries/Linux"
gameExecute="ShooterGameServer"
gameid="376030"

configVersion="1.2.3"
