# Versions
arkserver="1.2.15"
backupserver="1.2.4"
installserver="1.2.2"
serverstatus="1.0.11"
startserver="1.3.9"
stopserver="1.2.2"
updateserver="1.2.4"
viewserver="1.2.2"
liveConfig="1.3.4"
parameters="1.1.7"
functions="1.1.3"
