# Versions
arkserver="1.2.7"
backupserver="1.1.10"
installserver="1.2.0"
serverstatus="1.0.8"
startserver="1.3.4"
stopserver="1.1.9"
updateserver="1.2.1"
viewserver="1.1.9"
liveConfig="1.3.0"
parameters="1.1.0"
updatecheck="1.0.1"
functions="1.1.0"
