# Versions
arkserver="1.2.4"
backupserver="1.1.9"
installserver="1.1.8"
serverstatus="1.0.5"
startserver="1.3.2"
stopserver="1.1.8"
updateserver="1.1.9"
viewserver="1.1.8"
liveConfig="1.2.2"
parameters="1.0.3"
updatecheck="1.0.0"
functions="1.0.0"
