# Versions
arkserver="1.2.6"
backupserver="1.1.9"
installserver="1.2.0"
serverstatus="1.0.7"
startserver="1.3.3"
stopserver="1.1.8"
updateserver="1.2.0"
viewserver="1.1.8"
liveConfig="1.2.3"
parameters="1.0.6"
updatecheck="1.0.0"
functions="1.0.0"
