# Versions
arkserver="1.2.9"
backupserver="1.2.1"
installserver="1.2.1"
serverstatus="1.0.9"
startserver="1.3.5"
stopserver="1.2.0"
updateserver="1.2.2"
viewserver="1.2.0"
liveConfig="1.3.1"
parameters="1.1.1"
updatecheck="1.0.2"
functions="1.1.1"
