# Versions
arkserver="1.2.13"
backupserver="1.2.4"
installserver="1.2.2"
serverstatus="1.0.10"
startserver="1.3.8"
stopserver="1.2.2"
updateserver="1.2.4"
viewserver="1.2.2"
liveConfig="1.3.1"
parameters="1.1.3"
updatecheck="1.0.5"
functions="1.1.2"
