# Versions
arkserver="1.2.11"
backupserver="1.2.2"
installserver="1.2.1"
serverstatus="1.0.9"
startserver="1.3.7"
stopserver="1.2.1"
updateserver="1.2.3"
viewserver="1.2.1"
liveConfig="1.3.1"
parameters="1.1.2"
updatecheck="1.0.4"
functions="1.1.1"
