# Versions
arkserver="1.2.5"
backupserver="1.1.9"
installserver="1.1.8"
serverstatus="1.0.7"
startserver="1.3.2"
stopserver="1.1.8"
updateserver="1.1.9"
viewserver="1.1.8"
liveConfig="1.2.2"
parameters="1.0.6"
