# Versions
arkserver="1.3.0"
backupserver="1.2.6"
installserver="1.2.2"
serverstatus="1.0.12"
startserver="1.3.9"
stopserver="1.2.2"
updateserver="1.2.5"
viewserver="1.2.2"
liveConfig="1.3.7"
parameters="1.2.5"
functions="1.1.5"
pushfile="1.1.7"
changelog="1.0.3"
